#release configuration
#Thu Dec 21 01:04:39 CET 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P release
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:hajjoujti/JumbleJuggler.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
